<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- 不允许云备份任何数据 -->
        <exclude domain="sharedpref" path="." />
        <exclude domain="file" path="vault/" />
    </cloud-backup>

    <device-transfer>
        <!-- 不允许设备传输任何数据 -->
        <exclude domain="sharedpref" path="." />
        <exclude domain="file" path="vault/" />
    </device-transfer>
</data-extraction-rules>
